.photo-grid {
  box-sizing: border-box;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  max-width: 1280px;
  width: 100%;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 0 24px;
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 16px;
    padding: 88px 24px 0 24px;
  }
}

@media  screen and (max-width: 320px) {
  .photo-grid {
    gap: 12px;
    padding: 64px 16px 0 16px;
  }
}
