.place {
  display: grid;
  grid-template-columns: minmax(min-content, 300px) minmax(320px, 1fr);
  grid-template-rows: 2fr;
  column-gap: 40px;
  row-gap: 48px;
  max-width: 984px;
  padding-bottom: 80px;
  margin: 0;
}

.place:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 640px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(288px, 50%));
  }
}

@media screen and (max-width: 320px) {
  .place {
    row-gap: 32px;
    padding-bottom: 50px;
  }
}
